<!DOCTYPE html>
<html>

<head>
    <%- include('../../../unit/layout/header.html') %>
    <title>新品特惠</title>
    <link href="/src/less/app/channel/brandnew.less" rel="stylesheet" media="all" />
</head>
<body>
    <!-- 轮播广告 -->
    <section id="J_slider-ads" class="slider hidden"></section>
    <section id="J_top-items" class="hidden"></section>
    <section id="J_brand-new-bar" class="hidden"></section>
    <section id="J_show-items" class="hidden"></section>
    <section>
        <section id="J_cate" class="cate-wrap hidden"></section>
        <section id="J_cate-new-items" class="cate-new-wrap hidden"></section>
    </section>

    <!-- slider ads template -->
    <script id="slider-template" type="text/template">
        <div id="J_slider-outer" class="slider-outer">
            <ul id="J_slider-wrap" class="slider-wrap">
                {@each carousel as item, index}
                <li>
                    <a href="${item.target|formateURL}" data-style="display:block;" data-index="${index}">
                        {@if index == 0}
                        <img src="${item.img}" alt="${item.title}"/>
                        {@else}
                        <img dataimg="${item.img}" alt="${item.title}" class="lazyimg" src="http://b0.hucdn.com/img/h5/spaceball.gif" />
                        {@/if}
                    </a>
                </li>
                {@/each}
            </ul>
        </div>
        <div id="J_slider-status" class="slider-status"></div>
    </script>
    <script type="text/template" id="T_top-items">
        <div class="top-items-box">
            {@if topAd.length || topItems.length}
            <div class="top-items-hd"></div>
            <div class="top-items-bd">
                <div class="scroll-wrap J_top-item-scroll">
                {@if topAd}
                    {@each topAd as it,i}
                    <a class="item item-ad" data-index="${i}" href="${it.target|formateURL}">
                        <img class="img" src="${it.img}" alt="${it.title}"/>
                    </a>
                    {@/each}
                {@/if}
                {@if topItems}
                    {@each topItems as it,i}
                    <a class="item item-top" data-iid="${it.iid}" data-index="${i}" href='/detail/detail.html?iid=${it.iid}&beibeiapp_info={"target":"detail","iid":${it.iid}}'>
                        <img class="item-img" data-webp="${it.img|toSmallImg,'210','210','webp'}" data-src="${it.img|toSmallImg,'210','210','jpg'}" src="http://b0.hucdn.com/img/h5/spaceball.gif" alt="${it.title}" use-lazyload/>
                        <div class="detail">
                            <span class="price">&yen;<span class="int-price">${it.price|intPrice}</span>${it.price|digPrice}</span>
                        {@if it.brand_logo}
                            <div class="brand-logo"><img src="http://b0.hucdn.com/img/h5/spaceball.gif" use-lazyload data-src="${it.brand_logo}"></div>
                        {@/if}
                        </div>
                    </a>
                    {@/each}
                {@/if}
                </div>
            </div>
            {@/if}
        </div>
    </script>
    <script type="text/template" id="T_brand-new-bar">
    <a  class="J_brand-ad brand-ad" href="${target|formateURL}">
      <img class="img" src="${img}" alt="${title}"/>
    </a>
    </script>
    <script type="text/template" id="T_show-items">
            <div class="show-items-box">
                <div class="show-items-bd">
                    {@each showItems as it,i}
                        <a class="item brand-item" href="${it.target|formateURL}" data-bid="${it.bid}" data-index="${i}">
                            <img class="brand-img" data-webp="${it.imgs|toSmallImg,'750','350','webp'}" data-src="${it.imgs|toSmallImg,'750','350','jpg'}" src="http://b0.hucdn.com/img/h5/spaceball.gif" alt="${it.title}" use-lazyload/>
                            <p class="detail">
                              <span class="new">上新${it.item_num}款</span>
                              <span class="title">${it.title}</span>
                              <span class="buy">${it.sale_num|wanFix}人已购买</span>
                            </p>
                        </a>
                    {@/each}
                </div>

            </div>
    </script>
    <script type="text/template" id="T_cate">
        <div class="cate-box-wrap">
        <ul class="cate-box">
            {@each cate as it}
            <li class="item cate-item" data-cate="${it.cat}"><a href="javascript:;" class="block">${it.desc}</a></li>
            {@/each}
        </ul>
        </div>
    </script>

    <script type="text/template" id="T_cate-new-items">
        {@if page===1}
        {@if num>0}
            <p class="recomm-msg">今日为你推荐<span>${num}</span>款新品</p>
        {@/if}
        <ul class="cate-new-box">
        {@/if}
            {@each newItems as it}
            <li class="item new-item" data-iid="${it.iid}">
                <a href='/detail/detail.html?iid=${it.iid}&beibeiapp_info={"target":"detail","iid":${it.iid}}'>
                    <img class="img" data-webp="${it.img|toSmallImg,'270','270','webp'}" data-src="${it.img|toSmallImg,'270','270','jpg'}" src="http://b0.hucdn.com/img/h5/spaceball.gif" use-lazyload/>
                    {@if it.surplus_stock<=0}
                    <div class="sold-out">
                        <img class="sold-out-img" src="http://b0.hucdn.com/party/2016/5/upload_1d694256d12cbed91e19c3c2d2684053_120x120.png"/>
                    </div>
                    {@/if}
                    <div class="detail {@if it.recomm}recomm-item{@/if}">
                        {@if it.title}
                        <p class="desc">
                            ${it.title}
                        </p>
                        {@/if}
                        <p class="tag-wrap">
                        {@each it.tags as tag}
                            <span class="tag">${tag}</span>
                        {@/each}
                        </p>
                        <div class="price">
                            <p class="price-sale">
                                &yen;<span class="int-price">${it.price|intPrice}</span>${it.price|digPrice}
                            </p>
                            <p class="price-ori">
                                &yen;${it.price_ori/100}
                            </p>
                            <div class="brand-logo">
                                <img src="http://b0.hucdn.com/img/h5/spaceball.gif" use-lazyload data-src="${it.brand_logo}">
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            {@/each}
        {@if page===1}
        </ul>
        <p id="J_loading" class="item-loading"></p>
        {@/if}
    </script>

    <script type="text/javascript" src="/assets/libs/zepto.min.js"></script>
    <script type="text/javascript" src="/src/js/app/channel/brandnew.js"></script>
</body>
</html>